on:
  workflow_dispatch:
  push:
    branches:
      - main

concurrency: update

env:
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  TARGET_REPO: "git@github.com:champ-oss/terraform-aws-mysql.git"
  SEARCH_KEY: "rds_iam_auth:"
  BRANCH: "main"

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: champtitles/action-update@f3ae815a941741917be1fe1053f339d719162a14